{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "bin/ios/Unity-iPhone.xcodeproj"
		}
	],
	"settings": {
		"luaide.scriptRoots": [
			"Assets/BundleRes/",
			"Assets/BundleRes/lua",
			"Assets/BundleRes/proto",
		],
		"files.exclude": {
			"**/*.lua.txt": true,
		}
	},
}